# TorrentsHistory

./: CHANGELOG.md  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanj/iknowtorrents/: AboutActivity.java  MainActivity.java  ResultActivity.java
app/src/main/java/com/nanj/torrentshistory/: AboutActivity.java  MainActivity.java  ResultActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_result.xml  add_cardview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
