apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion '29.0.3'

  defaultConfig {
    applicationId 'com.nanj.torrentshistory'
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 2
    versionName '1.0.0'
  }
}

dependencies {
  implementation 'com.github.ecolabardini:jdig:0.0.2'
  implementation 'com.github.javiersantos:AppUpdater:2.7'
  implementation 'com.google.android.material:material:1.3.0-alpha01'
  implementation 'com.squareup.okhttp3:okhttp:4.7.2'
  implementation 'org.jsoup:jsoup:1.13.1'
}
