<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_0">
        <item
            android:id="@+id/menuhome"
            android:title="ホーム"/>
    </group>
    <group android:id="@+id/group_1">
        <item
            android:id="@+id/menuabout"
            android:title="About"/>
    </group>
    <item
        android:id="@+id/menuupdate"
        android:title="アップデートを確認"/>
</menu>
