<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_0">
        <item
            android:id="@+id/menuhome"
            android:title="ホーム"/>
    </group>
        <item
            android:id="@+id/menuabout"
            android:title="About"/>
</menu>
